<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Album Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        body {
            background: linear-gradient(to right, #667eea, #764ba2);
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column; /* Adjust to allow navbar and content to be stacked */
            align-items: center;
            justify-content: flex-start; /* Adjust to start from top */
            min-height: 100vh;
        }

        .container {
            margin: auto;
            padding-top: 3rem;
            padding-bottom: 3rem;
            width: 100%;
            max-width: 28rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 1.5rem;
            width: 100%;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #000000;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            border: 1px solid #cbd5e0;
            outline: none;
            margin-bottom: 1rem;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #4299e1;
        }

        input[type="submit"] {
            background-color: #715AB7;
            color: #ffffff;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #7353AD;
        }

        .centered-text {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%; /* Ensure navbar spans full width */
            position: fixed; /* Keep navbar at top */
            top: 0;
            z-index: 999;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-top: 60px; /* Adjust this value to create space below the navbar */
            width: 100%; /* Ensure content spans full width */
            max-width: 1200px; /* Adjust with desired width */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'main:dashboard' %}">Dashboard</a>
        {% if 'label' not in role %}
            <a href="{% url 'chart:lihat_chart' %}">Chart</a>
            <a href="{% url 'search:search_bar' %}">Search Bar</a>
            <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
            <a href="{% url 'langganan:langganan_paket' %}">Langganan Paket</a>
        {% endif %}

        {% if premium %}
            <a href="{% url 'download:downloaded_songs' %}">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
        {% endif %}
    
        {% if 'podcaster' in role %}
            <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
        {% endif %}
    
        {% if 'artis' in role or 'songwriter' in role or 'label' in role %}
            <a href="{% url 'album:album_list' %}">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
            <a href="{% url 'royalti:royalti_list' %}">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
        {% endif %}
        <a href="{% url 'main:logout' %}">Logout</a>
    </div>
    <div class="container">
        <form action="/album/create" method="post" onsubmit="return validateForm()">
            <h2 class="centered-text">CREATE ALBUM</h2>
            <label for="judul">Judul Album:</label>
            <input type="text" id="judul_album" name="judul_album">

            <label for="label">Label:</label>
            <select id="label" name="label">
                <option value="" disabled selected>Select Label</option>
                {% for label in labels %}
                <option value="{{ label.id }}">{{ label.nama }}</option>
                {% endfor %}
            </select>
            
            <h2 class="centered-text">LAGU PERTAMA</h2>
            <label for="judul">Judul:</label>
            <input type="text" id="judul" name="judul" required>

            <label for="artist">Artist:</label>
            {% if role == 'artis' %}
                <input type="text" id="artist_name" name="artist_name" value="{{ name }}" readonly>
                <input type="hidden" id="artist_email" name="artist_email" value="{{ email }}">
            {% else %}
                <select id="artist_email" name="artist_email">
                    <option value="">Pilih Artist</option>
                    {% for artist in artists %}
                        <option value="{{ artist.email }}">{{ artist.nama }}</option>
                    {% endfor %}
                </select>
            {% endif %}

            <label for="songwriter">Songwriter:</label>
            <select id="songwriter" name="songwriter" multiple>
                {% for songwriter in songwriters %}
                    {% if songwriter.nama == name %}
                        <option value="{{ songwriter.email }}" selected data-fixed>{{ songwriter.nama }}</option>
                    {% else %}
                        <option value="{{ songwriter.email }}">{{ songwriter.nama }}</option>
                    {% endif %}
                {% endfor %}
            </select>

            <label for="genre">Genre:</label>
            <select id="genre" name="genre" multiple>
                {% for genre in genres %}
                    <option value="{{ genre }}">{{ genre }}</option>
                {% endfor %}
            </select>

            <label for="durasi">Durasi:</label>
            <input type="text" id="durasi" name="durasi" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
<script>
    function validateForm() {
        var selectedOption = document.getElementById("label").value;
        if (selectedOption === "") {
            alert("Please select a label.");
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>