<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Lagu</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #000000;
            text-align: center;
        }
        .container {
            width: 80%; 
            margin: 0 auto; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
        }
        .back-button {
            margin-top: 20px; 
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a00ff63;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="#">Dashboard</a>
    <a href="{% url 'chart:lihat_chart' %}">Chart</a>
    <a href="#">Search Bar</a>
    <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
    <a href="#">Langganan Paket</a>
    {% if premium %}
        <a href="#">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
    {% endif %}

    {% if 'podcaster' in role %}
        <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
    {% endif %}

    {% if 'artis' in role or 'songwriter' in role %}
        <a href="#">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
        <a href="#">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
    {% endif %}
    <a href="#">Logout</a>
</div>

<!-- SONG DETAIL -->
<div class="container">
    <h1>{{ song.title }}</h1>
    <p>Artist: {{ song.artist }}</p>
    <p>Tanggal Rilis: {{ song.release_date }}</p>
    <p>Total Plays: {{ song.total_plays }}</p>
    <button class="back-button" onclick="window.history.back()">Kembali</button>
    
</div>

</body>
</html>
