<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melihat Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #000000;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            width: 80%; 
            margin: 0 auto; 
        }
        .chart-list, .chart-detail, .song-list {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .chart-list table, .chart-detail table, .song-list table {
            width: 100%;
            text-align: center;
        }
        .chart-list th, .chart-list td, .song-list th, .song-list td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .chart-list th, .song-list th {
            background-color: #6a00ff2f;
        }
        .action-buttons button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .action-buttons button:hover {
            background-color: #6a00ff63;
        }
        .back-button {
            margin-top: 20px; 
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a00ff63;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="{% url 'main:dashboard' %}">Dashboard</a>
    <a href="{% url 'chart:lihat_chart' %}">Chart</a>
    <a href="{% url 'search:search_bar' %}">Search Bar</a>
    <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
    <a href="{% url 'langganan:langganan_paket' %}">Langganan Paket</a>
    {% if akun.premium %}
        <a href="{% url 'download:downloaded_songs' %}">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
    {% endif %}

    {% if 'podcaster' in akun.role %}
        <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
    {% endif %}

    {% if 'artis' in akun.role or 'songwriter' in akun.role %}
        <a href="{% url 'album:album_list' %}">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
        <a href="{% url 'royalti:royalti_list' %}">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
    {% endif %}
    <a href="{% url 'main:logout' %}">Logout</a>
</div>

<!-- CHART LIST -->
<div class="content">
    <div class="container">
        <div class="chart-list">
            <h2>CHART LIST</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipe</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for chart in charts %}
                    <tr>
                        <td>{{ chart.tipe }}</td>
                        <td class="action-buttons"><button onclick="showChartDetail('{{ chart.tipe }}')">Lihat Daftar Lagu</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button onclick="history.back()">Kembali</button>
       </div>
    </div> 

    <!-- CHART DETAIL -->
    <div class="container">
        <div class="chart-detail" style="display: none;">
            <h2>CHART DETAIL</h2>
            <p id="chart-type"></p>
            <button onclick="goBack()">Kembali</button>
        </div>
    </div>

    <!-- SONG LIST -->
    <div class="container">
        <div class="song-list" style="display: none;">
            <h2>DAFTAR LAGU</h2>
            <table>
                <thead>
                    <tr>
                        <th>Judul Lagu</th>
                        <th>Oleh</th>
                        <th>Tanggal Rilis</th>
                        <th>Total Plays</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="song-list-body">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function showChartDetail(chartType) {
        document.querySelector('.chart-list').style.display = 'none';
        document.querySelector('.chart-detail').style.display = 'block';
        document.getElementById('chart-type').innerText = 'Tipe: ' + chartType;

        fetch("{% url 'chart:detail_chart' %}?tipe_top=" + chartType)
        .then(response => response.json())
        .then(data => {
            console.log(data);  // Log data yang diterima
            if (data.status === 'success') {
                var songListBody = document.getElementById('song-list-body');
                songListBody.innerHTML = '';

                data.songs.forEach(function(song) {
                    var row = '<tr>' +
                        '<td>' + song.title + '</td>' +
                        '<td>' + song.artist + '</td>' +
                        '<td>' + song.release_date + '</td>' +
                        '<td>' + song.total_plays + '</td>' +
                        '<td class="action-buttons"><button onclick="viewChartDetail(\'' + song.id_lagu + '\')">Lihat</button></td>' +
                        '</tr>';
                    songListBody.innerHTML += row;
                });

                document.querySelector('.song-list').style.display = 'block';
            } else {
                alert("Gagal mengambil detail chart.");
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Gagal mengambil detail chart.");
        });
    }

    function viewChartDetail(item_uuid) {
        console.log("Navigating to play_song with item_uuid:", item_uuid); // Log to check item_uuid
        if (item_uuid) {
            window.location.href = "{% url 'playlist:play_song' 'item_uuid_placeholder' %}".replace('item_uuid_placeholder', item_uuid);
        } else {
            alert("ID Lagu tidak valid.");
        }
    }

    function goBack() {
        document.querySelector('.chart-list').style.display = 'block';
        document.querySelector('.chart-detail').style.display = 'none';
        document.querySelector('.song-list').style.display = 'none';
    }
</script>


</body>
</html>
