<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Lagu</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        body {
            background: linear-gradient(to right, #667eea, #764ba2);
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
        }

        .submit-btn {
            background-color: #4b5563;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        .submit-btn:hover {
            background-color: #374151;
        }
    </style>
</head>
<body>
    <div class="container mx-auto py-8 bg-blue-200">
        <div class="max-w-md mx-auto bg-white rounded-md shadow-md p-6">
            <h1 class="text-3xl font-bold mb-4 text-center">Tambah Lagu</h1>
            <form action="{% url 'playlist:complete' item_uuid=playlist.id_playlist %}" method="POST">
            <div class="mb-4">
                <label for="lagu" class="block text-gray-700 font-semibold mb-2">Lagu:</label>
                <select id="lagu" name='lagu' class="form-select">
                    {% for song in lagu %}
                        <option value="{{ song.id }}">{{ song.judul }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex justify-center">
                <button class="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded-md text-white font-semibold transition duration-300 submit-btn">
                    <i class="fas fa-plus mr-1"></i> Submit
                </button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
