<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil Menambahkan Lagu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        body {
            background: linear-gradient(to right, #667eea, #764ba2);
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            text-align: center;
        }

        .title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #333333;
        }

        .text {
            color: #666666;
            margin-bottom: 2rem;
        }

        .icon {
            color: #48bb78;
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: #ffffff;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #2563eb;
        }

        .btn-secondary {
            background-color: #4b5563;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #374151;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1 class="title">Berhasil Menambahkan Lagu</h1>
        <p class="text">Berhasil menambahkan Lagu dengan judul '{{ nama_lagu }}' ke '{{ nama_playlist }}'!</p>
        <div class="btn-container">
            <a href="{% url 'playlist:show_playlist' %}"" class="btn btn-primary">Ke Playlist</a>
            <button onclick="window.history.back();"  class="btn btn-secondary">Kembali</button>
        </div>
    </div>
</body>
</html>
