<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1.0">
    <title>Daftar Episode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #557dff50;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .episode-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .episode-table th, .episode-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .episode-table th {
            background-color: #6a00ff2f;
            color: #000000;
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a00ff63;
        }

    </style>
</head>
<body>

<h1>Daftar Episode</h1>

<table class="episode-table">
    <thead>
        <tr>
            <th>Judul Episode</th>
            <th>Deskripsi</th>
            <th>Durasi</th>
            <th>Tanggal</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>SubJudul1</td>
            <td>Lorem Ipsum ...</td>
            <td>59 menit</td>
            <td>18/03/2024</td>
            <td class="action-buttons"><button>Hapus</button></td>
        </tr>
        <tr>
            <td>SubJudul2</td>
            <td>Lorem Ipsum ...</td>
            <td>1 jam 2 menit</td>
            <td>25/03/2024</td>
            <td class="action-buttons"><button>Hapus</button></td>
        </tr>
        <!-- episode lainnya -->
    </tbody>
</table>
<button onclick="window.location.href='kelolapodcast.html'">Kembali</button>


</body>
</html>
