<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Podcast</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #667eea, #764ba2);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #6a00ff63;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Dashboard</a>
        <a href="{% url 'chart:lihat_chart' %}">Chart</a>
        <a href="#">Search Bar</a>
        <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
        <a href="#">Langganan Paket</a>
        {% if premium %}
            <a href="#">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
        {% endif %}

        {% if 'podcaster' in role %}
            <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
        {% endif %}

        {% if 'artis' in role or 'songwriter' in role %}
            <a href="#">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
            <a href="#">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
        {% endif %}
        <a href="#">Logout</a>
    </div>

    <div class="content">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h1 class="text-3xl font-bold mb-6">Kelola Podcast</h1>
            <div class="flex justify-center space-x-4">
                <a href="{% url 'podcast:create_podcast' %}" class="button">Create Podcast</a>
                <a href="{% url 'podcast:list_podcast' %}" class="button">List Podcast</a>
                <!-- <a href="{% url 'podcast:create_episode' %}" class="button">Create Episode</a>
                <a href="{% url 'podcast:daftar_episode' %}" class="button">Daftar Episode</a> -->
                
            </div>
        </div>
    </div>
</body>
</html>
