<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #000000;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #6a00ff63;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .podcast-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .podcast-info h2 {
            color: #000000;
            margin-bottom: 15px;
            text-align: center;
        }
        .podcast-info p {
            margin: 10px 0;
        }
        .podcast-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .podcast-info ul li {
            margin-bottom: 5px;
        }
        .episode-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
        }
        .episode-table th, .episode-table td {
            padding: 15px;
            border-bottom: 1px solid #836464;
            text-align: left;
        }
        .episode-table th {
            background-color: #6a00ff2f;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #6900ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a00ff63;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="{% url 'main:dashboard' %}">Dashboard</a>
    <a href="{% url 'chart:lihat_chart' %}">Chart</a>
    <a href="{% url 'search:search_bar' %}">Search Bar</a>
    <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
    <a href="{% url 'langganan:langganan_paket' %}">Langganan Paket</a>
    {% if akun.premium %}
        <a href="{% url 'download:downloaded_songs' %}">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
    {% endif %}

    {% if 'podcaster' in akun.role %}
        <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
    {% endif %}

    {% if 'artis' in akun.role or 'songwriter' in akun.role %}
        <a href="{% url 'album:album_list' %}">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
        <a href="{% url 'royalti:royalti_list' %}">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
    {% endif %}
    <a href="{% url 'main:logout' %}">Logout</a>
</div>
<!-- End Navbar -->

<div class="content">
    <div class="container">
        <div class="podcast-info">
            <h2>PODCAST DETAIL</h2>
            <p><strong>Judul:</strong> {{ detail_podcast.judul }}</p>
            <p><strong>Genre(s):</strong></p>
            <ul>
                {% for genre in detail_podcast.genre %}
                <li>{{ genre }}</li>
                {% endfor %}
            </ul>
            <p><strong>Podcaster:</strong> {{ detail_podcast.podcaster }}</p>
            <p><strong>Total Durasi:</strong> {{ detail_podcast.total_durasi }}</p>
            <p><strong>Tanggal Rilis:</strong> {{ detail_podcast.tanggal_rilis }}</p>
            <p><strong>Tahun:</strong> {{ detail_podcast.tahun }}</p>
        </div>
        <button onclick="goBack()">Kembali</button>

        <div>
            <h2>DAFTAR EPISODE</h2>
            <table class="episode-table">
                <thead>
                    <tr>
                        <th>Judul Episode</th>
                        <th>Deskripsi</th>
                        <th>Durasi</th>
                        <th>Tanggal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for episode in kumpulan_episode %}
                    <tr>
                        <td>{{ episode.title }}</td>
                        <td>{{ episode.description }}</td>
                        <td>{{ episode.duration }}</td>
                        <td>{{ episode.date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
