<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Statistics</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        body {
            background: linear-gradient(to right, #667eea, #764ba2);
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column; /* Make body a column flex container */
            min-height: 100vh; /* Ensure body takes up at least full viewport height */
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed; /* Make navbar fixed at the top */
            top: 0;
            z-index: 999; /* Ensure navbar is on top */
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: auto;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #cbd5e0;
        }

        th {
            background-color: #4299e1;
            color: #ffffff;
        }

        tr:hover {
            background-color: #e2e8f0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'main:dashboard' %}">Dashboard</a>
        {% if 'label' not in role %}
            <a href="{% url 'chart:lihat_chart' %}">Chart</a>
            <a href="{% url 'search:search_bar' %}">Search Bar</a>
            <a href="{% url 'playlist:show_playlist' %}">Kelola Playlist</a>
            <a href="{% url 'langganan:langganan_paket' %}">Langganan Paket</a>
        {% endif %}

        {% if premium %}
            <a href="{% url 'download:downloaded_songs' %}">Kelola Downloaded Songs</a><!-- Hanya untuk Premium -->
        {% endif %}
    
        {% if 'podcaster' in role %}
            <a href="{% url 'podcast:show_podcast' %}">Kelola Podcast</a><!-- Hanya untuk Podcaster -->
        {% endif %}
    
        {% if 'artis' in role or 'songwriter' in role or 'label' in role %}
            <a href="{% url 'album:album_list' %}">Kelola Album & Songs</a><!-- Hanya untuk Artist/Songwriter -->
            <a href="{% url 'royalti:royalti_list' %}">Cek Royalti</a><!-- Hanya untuk Artist/Songwriter/label -->
        {% endif %}
        <a href="{% url 'main:logout' %}">Logout</a>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Judul Lagu</th>
                    <th>Judul Album</th>
                    <th>Total Play</th>
                    <th>Total Download</th>
                    <th>Total Royalti Didapat</th>
                </tr>
            </thead>
            <tbody>
                {% for royalti in list_royalti %}
                <tr>
                    <td>{{ royalti.judul }}</td>
                    <td>{{ royalti.judul_album }}</td>
                    <td>{{ royalti.total_play }}</td>
                    <td>{{ royalti.total_download }}</td>
                    <td>Rp {{ royalti.jumlah }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
