<!DOCTYPE html>
<html>
<head>
  <title>Form Registrasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="checkbox"] {
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      text-align: center;
    }

  </style>
</head>
<body>
  <p id = 'error' class="error-message">{{ error_message }}</p>
  <h2>FORM REGISTRASI</h2>
  <form action="{% url 'main:registrasi_pengguna' %}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="[Isian]" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="[Isian]" required>
    
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" placeholder="[Isian]" required>
    
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Pilih Gender</option>
      <option value="laki-laki">Laki-laki</option>
      <option value="perempuan">Perempuan</option>
    </select>
    
    <label for="tempat-lahir">Tempat Lahir:</label>
    <input type="text" name="tempat-lahir" placeholder="[Isian]" required>
    
    <label for="tanggal-lahir">Tanggal Lahir:</label>
    <input type="date" name="tanggal-lahir" required>
    
    <label for="kota-asal">Kota Asal:</label>
    <input type="text" name="kota-asal" placeholder="[Isian]" required>
    
    <label>Role:</label>
    <input type="checkbox" name="role" value="podcaster"> <label for="podcaster">Podcaster</label><br>
    <input type="checkbox" name="role" value="artist"> <label for="artist">Artist</label><br>
    <input type="checkbox" name="role" value="songwriter"> <label for="songwriter">Songwriter</label><br>
    
    <button type="submit" class="submit-btn">Register</button>
  </form>


  <script>
  </script>
</body>
</html>